@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/*======= Main =======*/



/*======= Body =======*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background: #F1EDE5;
}
/*======= Header =======*/
header{
    z-index: 999;
    position: fixed;
    width: 100%;
}

header .nav-bar{
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    height: 4em;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 150px;
}

.nav-bar .logo{
    color: #F1EDE5;
    font-size: 1.8em;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
}

.navigation .nav-items a{
    margin: 40px;
    color: #F1EDE5;
    font-size: 1em;
    text-decoration: none;
}

/*======= Home =======*/
section{
    position: relative;
    font-size: 1em;
    padding: 30px 150px;
    transition-property: padding;
}

.home{
    position: relative;
    min-height: 100vh;
    background-image: url(./images/bg-neu.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home h1{
    color: rgba(255, 255, 255, 0.6);
    font-size: 4rem;
    font-weight: 700;
    text-transform: uppercase;
}

.media-icons .visit h2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.6);
    margin: 0 0 0 30px;
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
}

.media-icons{
    z-index: 999;
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 70%;
}

.media-icons a{
    color: rgba(255, 255, 255, 0.6);
    font-size: 2.5rem;
    margin: 0 0 0 30px;
}

/*======= Services =======*/
h2{
    display: flex;
    justify-content: center;
    margin: 50px 0 0 0;
    color: rgba(38, 24, 24, 0.687);
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
}

h3{
    display: flex;
    justify-content: center;
    margin: 25px 0;
    color: rgba(38, 24, 24, 0.687);
    font-size: 1.3rem;
    font-weight: 500;
    text-transform: uppercase; 
}

.row{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.image{
    margin: 25px 50px 0 0;
    background: #F1EDE5;
    border: 0.5px solid #CD810E;
    box-shadow: -12px -12px 24px rgba(255, 255, 255, 0.3), 12px 12px 24px rgba(218, 214, 207, 0.9);
    border-radius: 10px;
}

.image img{
    border-radius: 10px 10px 0 0;
}

.image .details h3{
    color: #000;
    text-align: center;
	font-size: 1rem;
    text-transform: uppercase;
	font-weight: 400;
    margin: 5px 0;
}

/*======= About =======*/
.card-img{
    position: relative;
    flex: 1;
    max-width: 940px;
}


.card-img img{
    margin: 25px 0 25px 0;
    border-radius: 10px;
    box-shadow: 12px 12px 24px rgb(39, 38, 36, 0.25);
}

.card-p p{
    font-size: 1rem;
    font-weight: 200;
    text-align: center;
    max-width: 1300px;
    margin-top: 25px;
}

.card-img02{
    position: relative;
    flex: 1;
    max-width: 460px;
}

.card-img02 img{
    border-radius: 10px;
    box-shadow: 12px 12px 24px rgb(39, 38, 36, 0.25);
}

/*======= Contact =======*/
.icon-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 75px 0 0;
    width: 250px;
    height: 200px;
    background: #F1EDE5;
    border: 0.5px solid #CD810E;
    box-shadow: -12px -12px 24px rgba(255, 255, 255, 0.3), 12px 12px 24px rgba(218, 214, 207, 0.9);
    border-radius: 10px;
}

.icons a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(38, 24, 24, 0.687);
    font-size: 2.5rem;
    margin: 0 0 0 30px;
}

.info p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 200;
    color: #000;
    text-align: center;
}

/*======= order now =======*/
.card-order p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    font-size: 1.3rem;
    font-weight: 300;
}

.card-button{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.card-order button{
    width: 180px;
    height: 45px;
    border-style: none;
    background: #CD810E;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 450;
    text-transform: uppercase;
    box-shadow: -10px -10px 20px rgba(240, 240, 240, 0.25), 10px 10px 20px rgba(94, 88, 88, 0.25);
}

/*======= footer =======*/